# NetReddit

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hyco/netreddit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyco/netreddit/: CommentsActivity.java  LoginActivity.java  MainActivity.java  WebActivity.java
app/src/main/res/layout/: activity_comments.xml  activity_login.xml  activity_main.xml  activity_web.xml  comments_list.xml  post_list.xml
app/src/main/res/menu/: menu_comments.xml  menu_login.xml  menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
